@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    color: var(--text-color-primario)
}

:root {

    --bg-principal: #68A2C8;
    --bg-secundario: #F1C721;

    --text-color-primario: #042437;
    --text-color-secundario: #5b5c5c;
    --text-color-terceiro: #fff;

    --btn-primario: #F1C721;
    --btn-secundario: #b18d00;

}

/* FONT SIZE - PROJECT ---------------------------------------- 

HEADING H1 96px = 6rem
HEADING H1 64px = 4rem
HEADING H1 52px = 3.25rem
HEADING H1 48px = 3rem

HEADING H2 32px = 2rem
HEADING H3 24px = 1.5rem
HEADING H3 20px = 1.25rem

HEADING H4 18px = 1.125rem
HEADING H4 16px = 1rem

HEADING H5 14px = 0.875rem

HEADING H6 12px = 0.75rem 

SUBTITULO 1 - 16px = 1rem
SUBTITULO 2 - 14px = 0.875rem

TEXTO 1 - 16px = 1rem // O MÍNIMO POSSÍVEL LEGÍVEL
TEXTO 2 - 14px = 0.875rem

SPAN-TEXTO - 16px = 1rem | 14px = 0.875rem

------------------------------------------------------------ */

body {
    color: var(--text-color-primario);

}

/* MENU NAV ---------------------------------- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 2rem 8%;
    background: var(--bg-principal);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: 1px solid rgba(166, 166, 166, 0.242);
}

.logo {
    width: 83px;
    height: auto;
    cursor: pointer;
    transition: 0.3s ease;
    position: relative;
    top: 3px;
}

.logo img {
    width: 100%;
}

.logo:hover {
    transform: scale(1.1);

}

.navbar a {
    text-decoration: none;
    font-size: 1rem;
    color: var(--text-color);
    margin-left: 1rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color-terceiro);
    border-bottom: 3px solid var(--text-color-terceiro);

}

#menu-icon {
    font-size: 3.2rem;
    color: var(--text-color-terceiro);
    display: none;
}

/* FINAL MENU NAV ---------------------------------- */

/* HERO SECTION ---------------------------------- */
.home {
    width: 100%;
    min-height: 100vh;
    padding: 5rem 8% 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

}

.home-content {}

.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--bg-principal);
}

.home-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1rem;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.home-img {}

.home-img img {
    max-width: 500px;
    max-height: 500px;
    border-radius: 50%;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border: 0.4rem solid var(--bg-principal);
    padding: 1rem;
}

.social-icons {
    display: flex;
    align-items: start;
    justify-content: start;

}

.social-icons a i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid var(--text-color-primario);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--text-color-primario);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover i {
    border: 0.2rem solid var(--bg-principal);
    color: var(--bg-principal);
}

.social-icons a svg {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid var(--text-color-primario);
    border-radius: 50%;
    fill: var(--text-color-primario);
    margin: 3.1rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a svg:hover {
    border: 0.2rem solid var(--bg-principal);
}

.social-icons a svg:hover path {
    fill: #68A2C8;
}

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 0.75rem 2.8rem;
    background: var(--bg-secundario);
    border-radius: 4rem;
    font-size: 1rem;
    color: var(--text-color-primario);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    text-transform: uppercase;

}

.btn:hover {
    box-shadow: none;
    background: var(--btn-secundario);
    color: var(--text-color-terceiro);
}

/* FINAL HERO SECTION -------------------------------*/

.heading {
    font-size: calc(20px + 1.5vw);
    color: var(--text-color-primario);
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid var(--bg-principal);
    margin-bottom: 2rem;
}

/* ACOMODAÇÕES --------------------------------------------------------------------------------  */

.acomodacoes-container {
    width: 100%;
    height: auto;
    padding: 5rem 8% 0px;
    display: flex;
    flex-direction: column;
    justify-content: start;


}

.acomodacoes-container .section-header {

    position: relative;
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 2px solid var(--bg-principal);
}

.acomodacoes-container .slider {

    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.section-header .header-text {}

.section-header h2 {

    font-size: calc(20px + 1.5vw);
    color: var(--dark-heading-clr);
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 0.8rem;

}

.section-header .navigation-btns {

    align-self: center;
    user-select: none;

}

.section-header .navigation-btns i {
    display: inline-block;
    padding: 10px 18px;
    background-color: var(--bg-principal);
    color: var(--text-color-terceiro);
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
}

.section-header .navigation-btns i:hover {
    background-color: var(--text-color-primario);
}

.section-header .navigation-btns i:nth-child(1) {
    margin-right: 5px;
}

.slider .slider-item {
    position: absolute;
    width: 320px;
    height: 180px;
    /* resolvendo o problema da imagem */
    border-radius: 1rem;
    top: 0;
    left: 0;
    transition: left 0.5s cubic-bezier(0.645, 0.045, 0.354, 1);
    overflow: hidden;
    border: 1px solid #d3d1d0;
    border-radius: 0.5rem;

}

.slider-item:nth-child(1) {
    left: calc(-320px + -20px);
}

.slider-item:nth-child(2) {
    left: 0;
}

.slider-item:nth-child(3) {
    left: calc(320px + 20px);
}

.slider-item:nth-child(4) {
    left: calc((320px + 20px) * 2);
}

.slider-item:nth-child(5) {
    left: calc((320px + 20px) * 3);
}

.slider-item:nth-child(6) {
    left: calc((320px + 20px) * 4);
}

.slider-item:nth-child(7) {
    left: calc((320px + 20px) * 5);
}

.slider-item:nth-child(8) {
    left: calc((320px + 20px) * 6);
}

.slider-item .cardBox-img {
    max-width: 100%;
}

.slider-item .cardBox-img img {
    width: 100%;
}

.saiba-mais {
    text-align: center;
}

.saiba-mais a {
    text-decoration: none;
    margin-top: 0.5rem;
}

.saiba-mais p {
    color: var(--bg-secundario);
    font-size: 1.6rem;
}

.saiba-mais p:nth-of-type(1) {
    color: var(--text-color-primario);
    font-size: 1.2rem;
}

.saiba-mais p:nth-of-type(3) {
    color: var(--text-color-primario);
    font-size: 1rem;
    margin: 0.5rem;
}

.saiba-mais p span {
    font-weight: 500;
    color: var(--text-color-primario);
    background: var(--bg-secundario);
    padding: 0.2rem 0.4rem;
    border-radius: 0.3rem;
    font-size: 1rem;
}

.saiba-mais p em {}

.saiba-mais p em strong {}

.carousel {
    width: 100%;
    height: 166px;
    margin-top: 2rem;
}

.card-container {

    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    /*overflow-x: auto;  Define overflow na rolagem horizontal */
    overflow: hidden;
    /*background: #ccc;*/
}

.card-container ::-webkit-scrollbar {
    display: none;
}

.card {

    scroll-snap-align: start;
    min-width: 200px;
    height: 100px;
    width: calc (100% - 16px);
    margin: 8px;
    flex: 0 0 calc (100% - 16px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-secundario);
    border: 1px solid #4f5873;
    color: #000;
    border-radius: 8px;
}

.card img {
    width: 30%;
}



.servicos-container {
    width: 100%;
    padding: 0 8% 0px;
    margin: 2rem 0;
    position: relative;

}

.servicos-slider {
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: #042437;

}

.servicos-slider-item {
    width: 120px;
    height: 120px;
    background: #5b5c5c;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#servicos-prev-btn {
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
    background-color: var(--bg-principal);
    color: var(--text-color-terceiro);
    padding: 10px 18px;
    position: absolute;
    top: 30px;
    left: 120px;
}

#servicos-next-btn {
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
    background-color: var(--bg-principal);
    color: var(--text-color-terceiro);
    padding: 10px 18px;
    position: absolute;
    top: 30px;
    right: 120px;
}

#servicos-prev-btn:hover,
#servicos-next-btn:hover {
    background-color: var(--text-color-primario);
}

/* FINAL ACOMODAÇÕES ------------------------------ */

/* POUSADA --------------------------------------------------------------------------------  */

.pousada {
    width: 100%;
    height: auto;
    padding: 5rem 8% 0px;

}

.pousada h2 {
    font-size: calc(20px + 1.5vw);
    color: var(--dark-heading-clr);
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid var(--bg-principal);
    margin-bottom: 2rem;
}

.pousada-container {

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-bottom: 2rem;

}

.pousada-text {
    /*background: #7cbee4;*/
    /*max-width: 500px;*/
    width: 50%;
}

.pousada-text ul {
    margin-bottom: 1rem;
}

.pousada-text ul li {
    list-style: square inside;
}

.pousada-text h3 {
    margin: 0 0 1rem;
}

.pousada-slideshow-container {

    position: relative;
    max-width: 550px;
    width: 100%;
    height: auto;
    overflow: hidden;


}

.pousada-slideshow {
    display: flex;
    transition: transform 0.5s ease;
}

.pousada-slide {
    flex: 0 0 100%;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: bottom left;
}

.pousada-slide img {
    width: 100%;
}

/* Botões de navegação */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5em;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/*
.pousada-container {

}
.pousada-container .pousada-card {
    width: 45%;
    height: auto;
    border: 1px solid #d3d1d0;
    margin-bottom: 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

.pousada-container .pousada-card img {
    width: 100%;
    height: auto;
}
.pousada-card h4 {
    font-size: 0.75rem;
    font-weight: 400;
    text-align: center;
    padding: 0.5rem 0;
}

.pousada-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}
*/
/* POUSADA ------------------------------------------ */

/* ATIVIDADES --------------------------------------------------------------------------------  */

.atividades-container {
    width: 100%;
    height: auto;
    padding: 5rem 8% 0px;
    display: flex;
    flex-direction: column;
    justify-content: start;


}

.atividades-container .section-header {

    position: relative;
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 2px solid var(--bg-principal);
}

.atividades-container .atividades-slider {

    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.section-header .header-text {}

.section-header h2 {

    font-size: calc(20px + 1.5vw);
    color: var(--dark-heading-clr);
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 0.8rem;

}

.section-header .navigation-btns {

    align-self: center;
    user-select: none;

}

.section-header .navigation-btns i {
    display: inline-block;
    padding: 10px 18px;
    background-color: var(--bg-principal);
    color: var(--text-color-terceiro);
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
}

.section-header .navigation-btns i:hover {
    background-color: var(--text-color-primario);
}

.section-header .navigation-btns i:nth-child(1) {
    margin-right: 5px;
}

.atividades-slider .slider-item {
    position: absolute;
    width: 320px;
    height: 180px;
    /* resolvendo o problema da imagem */
    border-radius: 1rem;
    top: 0;
    left: 0;
    transition: left 0.5s cubic-bezier(0.645, 0.045, 0.354, 1);
    overflow: hidden;
    border: 1px solid #d3d1d0;
    border-radius: 0.5rem;

}

.slider-item:nth-child(1) {
    left: calc(-320px + -20px);
}

.slider-item:nth-child(2) {
    left: 0;
}

.slider-item:nth-child(3) {
    left: calc(320px + 20px);
}

.slider-item:nth-child(4) {
    left: calc((320px + 20px) * 2);
}

.slider-item:nth-child(5) {
    left: calc((320px + 20px) * 3);
}

.slider-item:nth-child(6) {
    left: calc((320px + 20px) * 4);
}

.slider-item:nth-child(7) {
    left: calc((320px + 20px) * 5);
}

.slider-item:nth-child(8) {
    left: calc((320px + 20px) * 6);
}

.slider-item .cardBox-img {
    position: relative;
    max-width: 100%;

}

.slider-item .cardBox-img img {
    position: absolute;
    top: -30px;
    width: 100%;
    object-fit: contain;
}

.saiba-mais {
    text-align: center;
}

.saiba-mais a {
    text-decoration: none;
}

/* Depoimentos ------------------------------------------------------------------------------- */

.depoimentos {
    width: 100%;
    height: auto;
    padding: 5rem 8% 0px;

}

.depoimentos h2 {
    font-size: calc(20px + 1.5vw);
    color: var(--dark-heading-clr);
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid var(--bg-principal);
    margin-bottom: 2rem;
}

.depoimentos-tools {
    margin: 0 auto;
    width: 100%;
    height: 350px;
    padding: 50px 20px;
    max-width: 900px;
    position: relative;
    overflow: hidden;

}

.depoimentos .slide {
    padding: 40px 60px;
    cursor: grab;
}

.depoimentos .slide:active {
    cursor: grabbing;
}

.depoimentos i {
    font-size: 2rem;
    color: var(--bg-principal);
}

.depoimentos p.depoi-txt {
    font-weight: 300;
    margin-bottom: 40px;
}

.slide .person {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.slide .person img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--bg-principal);
}

.slide .person p.nome-person {
    font-size: 18px;
    font-weight: 600;
}

.slide .person p.func-person {
    font-size: 14px;
}

/* CONTATOS --------------------------------------------------------------------------------  */
.contato {
    width: 100%;
    height: auto;
    padding: 5rem 8% 0px;
    text-align: center;

}

.contato h2 {
    text-align: left;
}

.contato p {
    margin-bottom: 1rem;
}

/* LOCALIZAÇÃO --------------------------------------------------------------------------------  */
.localizacao {
    width: 100%;
    height: auto;
    padding: 1rem 8%;
}

/* Rodapé --------------------------------------------------------------------------------  */

.footer {

    width: 100%;
    height: 220px;
    padding: 40px 0;
    background-color: var(--bg-principal);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: black;
}

.footer .social a {
    text-decoration: none;
    font-size: 24px;
    color: var(--text-color-primario);
    border: 2px solid var(--text-color-primario);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    border: 2px solid var(--text-color-terceiro);
}

.footer .social a:hover i {
    color: var(--text-color-terceiro);
}

.footer ul {
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a {
    text-decoration: none;
    color: var(--text-color-primario);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
    color: var(--text-color-terceiro);
    border-bottom: 3px solid var(--text-color-terceiro);
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: var(--text-color);
}

.btn-whatsapp {

    position: fixed;
    bottom: 30px;
    right: 10px;
    padding: 12px 20px;
    background: #0ba360;
    font-size: 2rem;
    text-align: center;
    border-radius: 50%;
    animation: explode-borda 1s infinite;

}

.btn-whatsapp i {
    color: var(--text-color-terceiro);
}

@keyframes explode-borda {
    from {
        outline: 4px solid rgba(11, 163, 96, 1);
        outline-offset: 0.5rem;

    }

    to {
        outline: 4px solid rgba(11, 163, 96, 0);
        outline-offset: 0;

    }
}

/* MEDIA QUERY - LAYOUTS RESPONSIVOS ----------------------------------------------------------- */

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 991px) {}

@media screen and (max-width: 768px) {
    .header {}

    .nav-btn {
        display: none;
    }

    #menu-icon {
        display: block;
        font-size: 2.2rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-principal);
        border-top: .1rem solid rgba(0, 0, 0, 0.104);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1rem;
        margin: 2rem 0;
        text-align: center;
    }

    .home {
        flex-direction: column-reverse;
        padding: 5rem 8% 0;
    }

    .home-content h3 {
        font-size: 1.6rem;
    }

    .home-content h1 {
        font-size: 2.6rem;
    }

    .home-img {}

    .home-img img {
        width: 360px;
    }

    .card-container {

        max-width: 350px;

    }
    .pousada-container {
        flex-flow: row wrap;

    }

    .pousada-text {
        margin-bottom: 1rem;
        width: 100%;
    }

    .prev,
    .next {

        top: 30%;
        transform: translateY(-30%);

    }
    .depoimentos-tools {

        height: 450px;
    
    }
    .depoimentos-container { 
        background: #ccc;
    }
    .depoimentos-container .slide {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /*background: #5b5c5c;*/
        padding: 0;
    }
    .depoimentos i {
        font-size: 2rem;

    }
    #swiper-btn-next,#swiper-btn-prev {
        display: none;
    }

    .footer .list {
        display: none;
    }

}